<!DOCTYPE html>
<html lang="en">
<head>


    <style>

       

        .body-in {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    
    font-family: 'poppins' , sans-serif;

}
.body-in,#form {
    width: 206px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-colour:whitesmoke;
    border-radius: 4px;
    font-aize:12px;
    
}
.body-in,#form h1 {
    colour: #270f0f;
    text-align: center;
}

.body-in,#form button {
    padding: 10px;
    margin-top:9px;
    width:100%;
    color: rgb(255, 255, 255);
   background-color: rgb(29, 83, 39);
   border:none;
   border-radius: 4px;

}
.body-in,input-control{
    display: flex;
    flex-direction: column;

}
.body-in input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width: 100%;

}
.body-in input:focus{
    outline: 0;
}
.body-in .error{
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}


    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>forms validation</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./Forms.js"></script>  
    <script src="Forms.js"></script> 
    <script src="form.js"></script>

    
</head>

<body>
   
    <div class="body-in"> </div>
    <div class="container">
        <form id="form" action="/">
           
        <h1> CONTACT US</h1>
        <div class="input-control">
            <label for="username"></label>
            <input id="username" placeholder="Name" tpye="text"><br><br>
            <div class="error"></div>
        </div>
        <div class="input-control">
            <label for="sub"></label>
            <input id="sub" placeholder="Subject" type="text"><br><br>
            <div class="error"></div>
        </div>
        <div class="input-control">
            <label for="pho"></label>
            <input id="pho" placeholder="Phone" type="text"><br><br>
            <div class="error"></div>
        </div>
        <div class="input-control">
            <label for="email"></label>
            <input id="email" placeholder="Email"type="email"><br><br>
            <div class="error"></div>
            <div class="comment-box"> </div>
            <button type="button">SUBMIT</button>

        </body>


          
    </div>
</form>
</body>
</html>